{:paths ["src/clj" "src/cljs" "src/test" "resources"]
 :deps {http-kit/http-kit {:mvn/version "2.8.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/ring-http-response {:mvn/version "0.9.4"}
        metosin/muuntaja {:mvn/version "0.6.7"}
        mount/mount {:mvn/version "0.1.20"}
        org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/clojurescript {:mvn/version "1.11.54"}
        org.clojure/data.json {:mvn/version "2.5.0"}
        re-frame/re-frame {:mvn/version "1.4.3"}
        day8.re-frame/http-fx {:mvn/version "0.2.4"}
        cljs-ajax/cljs-ajax {:mvn/version "0.8.4"}
        reagent/reagent {:mvn/version "1.2.0"}
        re-pressed/re-pressed {:mvn/version "0.3.2"}
        ring/ring-defaults {:mvn/version "0.5.0"}
        ring/ring-devel {:mvn/version "1.10.0"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}
        thheller/shadow-cljs {:mvn/version "2.28.19"}
        com.taoensso/timbre {:mvn/version "6.6.1"}
        clojure-interop/javax.swing {:mvn/version "1.0.4"}
        babashka/process {:mvn/version "0.5.22"}
        nrepl/nrepl {:mvn/version "1.3.0"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:test {:extra-paths ["src/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.66.1034"}
                               lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}
                               day8.re-frame/test {:mvn/version "0.1.5"}}
                  :main-opts ["-m" "kaocha.runner"]}

           :clj-kondo
           {:extra-deps {clj-kondo/clj-kondo {:mvn/version "RELEASE"}}
            :jvm-opts ["-Dghostwheel.enabled=true"]
            :main-opts ["-m" "clj-kondo.main"]}

           :frontend
           {:main-opts ["-m" "shadow.cljs.devtools.cli"
                        "watch" ":app"]
            :extra-deps {binaryage/devtools {:mvn/version "1.0.6"}}}

           :api {:main-opts ["-m" "sanide-backend.core"]}
           :repl {:main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}